.ALIASES
R_R2            R2(1=0 2=N05376 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5430@ANALOG.R.Normal(chips)
X_U1            U1(IN+=N05882 IN-=N05168 V+=VCC V-=0 OUT=N10853 ) CN
+@OUTADAPTATION.SCHEMATIC1(sch_1):INS5692@MICROCHIP_OPAMP.MCP6001.Normal(chips)
X_R11           R11(1=N05272 T=N05168 2=N05168 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5204@BREAKOUT.POT.Normal(chips)
R_R8            R8(1=N05646 2=OUT ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5750@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N05376 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5450@ANALOG.C.Normal(chips)
R_R13           R13(1=N05646 2=OUT ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5624@ANALOG.R.Normal(chips)
R_R6            R6(1=N05566 2=VCC ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5522@ANALOG.R.Normal(chips)
R_R5            R5(1=N05882 2=N05690 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5786@ANALOG.R.Normal(chips)
R_Headphone          Headphone(1=0 2=OUT ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5976@ANALOG.R.Normal(chips)
C_C4            C4(1=N05198 2=N05646 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5734@ANALOG.C.Normal(chips)
C_C3            C3(1=N05690 2=IN ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5770@ANALOG.C.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS6152@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N05376 2=VCC ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5342@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N05646 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5956@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=VCC ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5326@ANALOG.C.Normal(chips)
R_R7            R7(1=0 2=N05928 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS6024@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS6132@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N05690 2=N05376 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5594@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=IN ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5906@ANALOG.R.Normal(chips)
R_R10           R10(1=N07708 2=N05272 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5304@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N07708 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5378@ANALOG.C.Normal(chips)
R_R12           R12(1=N05168 2=N05198 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5146@ANALOG.R.Normal(chips)
C_C6            C6(1=N05168 2=N05198 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS5254@ANALOG.C.Normal(chips)
Q_Q5            Q5(c=VCC b=N10853 e=N05928 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS10452@EBIPOLAR.BC547B.Normal(chips)
Q_Q6            Q6(c=VCC b=N05566 e=N05198 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS10605@EBIPOLAR.BC547B.Normal(chips)
Q_Q7            Q7(c=0 b=N10853 e=N05566 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS10674@EBIPOLAR.BC557B.Normal(chips)
Q_Q8            Q8(c=0 b=N05928 e=N05198 ) CN @OUTADAPTATION.SCHEMATIC1(sch_1):INS10771@EBIPOLAR.BC557B.Normal(chips)
_    _(IN=IN)
_    _(OUT=OUT)
_    _(VCC=VCC)
.ENDALIASES
