.ALIASES
V_V7            V7(+=INPUT -=0 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29241@SOURCE.VSIN.Normal(chips)
X_R44           R44(1=N29369 T=N29209 2=N29363 ) CN
+@DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29311@BREAKOUT.POT.Normal(chips)
V_V6            V6(+=VCC/2 -=0 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29781@SOURCE.VDC.Normal(chips)
R_R4            R4(1=VCC/2 2=N29887 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29903@ANALOG.R.Normal(chips)
R_R43           R43(1=N29369 2=N29383 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29341@ANALOG.R.Normal(chips)
X_U9            U9(+=N29887 -=N29099 V+=VCC V-=0 OUT=OUTCLIPPAMP ) CN
+@DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29547@TEX_INST.RC4558/301/TI.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29759@SOURCE.VDC.Normal(chips)
C_C6            C6(1=N29383 2=N295991 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29589@ANALOG.C.Normal(chips)
R_R42           R42(1=0 2=N29203 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29119@ANALOG.R.Normal(chips)
R_R45           R45(1=VCC/2 2=N29363 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29819@ANALOG.R.Normal(chips)
C_C1            C1(1=N29099 2=OUTCLIPPAMP ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29397@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N29665 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29511@ANALOG.R.Normal(chips)
D_D4            D4(1=N29099 2=OUTCLIPPAMP ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29273@EDIODE.1N4148.Normal(chips)
X_U8            U8(+=N29363 -=N29369 V+=VCC V-=0 OUT=N29383 ) CN
+@DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29455@TEX_INST.RC4558/301/TI.Normal(chips)
C_C11           C11(1=N29209 2=N29203 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29139@ANALOG.C.Normal(chips)
R_R47           R47(1=OUT 2=N295991 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29605@ANALOG.R.Normal(chips)
C_C7            C7(1=INPUT 2=N29887 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29803@ANALOG.C.Normal(chips)
R_R1            R1(1=N29099 2=N29107 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29045@ANALOG.R.Normal(chips)
X_R41           R41(1=OUTCLIPPAMP T=OUTCLIPPAMP 2=N29107 ) CN
+@DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29067@BREAKOUT.POT.Normal(chips)
C_C10           C10(1=0 2=N29363 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29929@ANALOG.C.Normal(chips)
D_D3            D3(1=OUTCLIPPAMP 2=N29099 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29167@EDIODE.1N4148.Normal(chips)
C_C2            C2(1=N29665 2=N29099 ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29531@ANALOG.C.Normal(chips)
R_R46           R46(1=N29363 2=OUTCLIPPAMP ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS29703@ANALOG.R.Normal(chips)
R_R48           R48(1=0 2=OUT ) CN @DISTORTION_ORCAD_SIMULATION.SCHEMATIC1(sch_1):INS30178@ANALOG.R.Normal(chips)
_    _(Input=INPUT)
_    _(OUT=OUT)
_    _(OutClippAmp=OUTCLIPPAMP)
_    _(VCC=VCC)
_    _(VCC/2=VCC/2)
.ENDALIASES
