.ALIASES
V_V4            V4(+=VCC -=0 ) CN @VCF.SCHEMATIC1(sch_1):INS6435@SOURCE.VDC.Normal(chips)
R_R15           R15(1=N06499 2=N06351 ) CN @VCF.SCHEMATIC1(sch_1):INS6467@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=OUT ) CN @VCF.SCHEMATIC1(sch_1):INS6681@ANALOG.R.Normal(chips)
R_R13           R13(1=N06339 2=N06345 ) CN @VCF.SCHEMATIC1(sch_1):INS6273@ANALOG.R.Normal(chips)
C_C7            C7(1=IN 2=N06499 ) CN @VCF.SCHEMATIC1(sch_1):INS6451@ANALOG.C.Normal(chips)
R_R17           R17(1=VCC 2=N06665 ) CN @VCF.SCHEMATIC1(sch_1):INS6643@ANALOG.R.Normal(chips)
X_R11           R11(1=N06157 T=N06157 2=N06231 ) CN @VCF.SCHEMATIC1(sch_1):INS6187@BREAKOUT.POT.Normal(chips)
V_V5            V5(+=IN -=0 ) CN @VCF.SCHEMATIC1(sch_1):INS6547@SOURCE.VAC.Normal(chips)
C_C6            C6(1=N06351 2=N06219 ) CN @VCF.SCHEMATIC1(sch_1):INS6321@ANALOG.C.Normal(chips)
C_C5            C5(1=N06219 2=N06231 ) CN @VCF.SCHEMATIC1(sch_1):INS6171@ANALOG.C.Normal(chips)
Q_Q2            Q2(c=N06219 b=N06345 e=0 ) CN @VCF.SCHEMATIC1(sch_1):INS6295@EBIPOLAR.BC547B.Normal(chips)
C_C8            C8(1=N06157 2=OUT ) CN @VCF.SCHEMATIC1(sch_1):INS6599@ANALOG.C.Normal(chips)
R_R14           R14(1=N06351 2=N06157 ) CN @VCF.SCHEMATIC1(sch_1):INS6373@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=N06499 ) CN @VCF.SCHEMATIC1(sch_1):INS6571@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N06665 ) CN @VCF.SCHEMATIC1(sch_1):INS6723@ANALOG.R.Normal(chips)
X_U3            U3(IN+=N06665 IN-=N06351 V+=VCC V-=0 OUT=N06157 ) CN
+@VCF.SCHEMATIC1(sch_1):INS6513@MICROCHIP_OPAMP.MCP6001.Normal(chips)
X_R12           R12(1=0 T=N06339 2=VCC ) CN @VCF.SCHEMATIC1(sch_1):INS6243@BREAKOUT.POT.Normal(chips)
R_R20           R20(1=DAC_OUT 2=N06345 ) CN @VCF.SCHEMATIC1(sch_1):INS7166@ANALOG.R.Normal(chips)
V_V6            V6(+=DAC_OUT -=0 ) CN @VCF.SCHEMATIC1(sch_1):INS7228@SOURCE.VDC.Normal(chips)
_    _(DAC_OUT=DAC_OUT)
_    _(IN=IN)
_    _(OUT=OUT)
_    _(VCC=VCC)
.ENDALIASES
