(ExpressProject "OutAdaptation"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [11/20/2019]-[02/10/20]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\outadaptation.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (MPSSessionName "Julien")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Julien\Documents\INSA EII\Semestre 8\ProjetPluri\minimood\Hardware\Output_Adaptation_Orcad_simulation\outadaptation.dsn")
      (Path "Design Resources"
         "C:\Users\Julien\Documents\INSA EII\Semestre 8\ProjetPluri\minimood\Hardware\Output_Adaptation_Orcad_simulation\outadaptation.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\Julien\Documents\INSA EII\Semestre 8\ProjetPluri\minimood\Hardware\Output_Adaptation_Orcad_simulation\outadaptation.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 757"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 798")
        (Scroll "-309 0")
        (Zoom "105")
        (Occurrence "/"))
      (Path
         "C:\USERS\JULIEN\DOCUMENTS\INSA EII\SEMESTRE 8\PROJETPLURI\MINIMOOD\HARDWARE\OUTPUT_ADAPTATION_ORCAD_SIMULATION\OUTADAPTATION.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector))
